{
  "name": "SilkyRMS",
  "version": "1.0.1",
  "description": "Power/Current calculation for ESP32 using SCT-013-like sensors.",
  "keywords": ["rms", "dsp", "esp32", "energy-monitor", "ac-current", "freertos", "power", "current", "SCT-013"],
  "repository": {
    "type": "git",
    "url": "https://github.com/anha1/SilkyRMS.git"
  },
  "authors": [
    {
      "name": "Anton Haidai",
      "maintainer": true
    }
  ],
  "license": "Apache-2.0",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"]
}
